HUGGINGFACE_TOKEN=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
MISTRAL_API_KEY = "ulwFdFnWqetpQH4L8VpjgGVpJ2s8VmAm"
OPENAI_KEY = "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"
